<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="原文链接 首先，某头条的文章量、用户量都是很大的，点击量那就更恐怖了。 请问，如果实时展现热门文章，比如近8小时点击量最大的文章前100名。 如果是你来开发这个功能，你怎么做？  这个好办啊，redis一个sortedset搞定啊，score计数，key是文章ID，不就ok了么？   回答的不错，你可以走了！  要听清题目，说好的8小时动态时间窗口，计数是会过期的。还有，头条的量有这么小么，一个r">
<meta name="keywords" content="分布式 面经">
<meta property="og:type" content="article">
<meta property="og:title" content="深度解析某头条的一道面试题">
<meta property="og:url" content="http://yoursite.com/2018/08/20/2018-08-20-深度解析某头条的一道面试题/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接 首先，某头条的文章量、用户量都是很大的，点击量那就更恐怖了。 请问，如果实时展现热门文章，比如近8小时点击量最大的文章前100名。 如果是你来开发这个功能，你怎么做？  这个好办啊，redis一个sortedset搞定啊，score计数，key是文章ID，不就ok了么？   回答的不错，你可以走了！  要听清题目，说好的8小时动态时间窗口，计数是会过期的。还有，头条的量有这么小么，一个r">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/30/16275e629f3e6446?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/3/30/16275d1ddc3bf7a6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2018-08-20T08:35:41.502Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度解析某头条的一道面试题">
<meta name="twitter:description" content="原文链接 首先，某头条的文章量、用户量都是很大的，点击量那就更恐怖了。 请问，如果实时展现热门文章，比如近8小时点击量最大的文章前100名。 如果是你来开发这个功能，你怎么做？  这个好办啊，redis一个sortedset搞定啊，score计数，key是文章ID，不就ok了么？   回答的不错，你可以走了！  要听清题目，说好的8小时动态时间窗口，计数是会过期的。还有，头条的量有这么小么，一个r">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/3/30/16275e629f3e6446?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>深度解析某头条的一道面试题 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: ,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2018-08-20-深度解析某头条的一道面试题" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/20/2018-08-20-深度解析某头条的一道面试题/" class="article-date">
      <time datetime="2018-08-19T16:00:00.000Z" itemprop="datePublished">2018-08-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深度解析某头条的一道面试题
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/分布式-面经/">分布式 面经</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><a href="https://juejin.im/post/5abcd6a0f265da23961279c8" target="_blank" rel="noopener">原文链接</a></p>
<p>首先，某头条的文章量、用户量都是很大的，点击量那就更恐怖了。 请问，如果实时展现热门文章，比如近8小时点击量最大的文章前100名。 如果是你来开发这个功能，你怎么做？</p>
<blockquote>
<p>这个好办啊，redis一个sortedset搞定啊，score计数，key是文章ID，不就ok了么？</p>
</blockquote>
<blockquote>
<p>回答的不错，你可以走了！</p>
</blockquote>
<p>要听清题目，说好的8小时动态时间窗口，计数是会过期的。还有，头条的量有这么小么，一个redis就搞定了？同学啊，我告诉你，文章的量你起码得估计个几十万，用户你得估计几个亿，点击量你至少得估计个1M/s吧。</p>
<h2 id="数据接收"><a href="#数据接收" class="headerlink" title="数据接收"></a>数据接收</h2><p>1M/s的点击并发量，肯定是需要分布式了。客户端可能会为了减轻服务器的压力而选择延迟合并点击请求进行批量发送。简单起见，这里就使用HTTP协议吧。我们先不考虑恶意用户刷点击的行为。</p>
<p>服务器肯定会有多台机器多进程部署来接受点击请求，接收到的请求在进行参数解析后，被发送到存储单元。为了减轻存储的压力，每个进程可能会使用小窗口聚合数据，每隔一小段时间将窗口内的数据聚合起来一起发给存储单元。</p>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p>点击数据是很重要的数据，用户的兴趣偏好就靠它了。这么大的点击数据如果全部用内存装的话，成本太高。所以别指望完全使用redis了。</p>
<p>拿kafka存是一个好办法，ZeroCopy机制并发量很高，数据持久化在磁盘里成本低。不过kafka的数据一般是有过期时间的，如果想完全记住用户的点击以便做长期的数据分析，少不了要使用hdfs了。</p>
<p>但是因为要做准实时统计，hdfs可不适合干这个，hdfs适合做离线统计的数据源。所以还得靠kafka接数据，然后消费者一边入hdfs，一边做实时统计。</p>
<p>实时统计可以使用spark stream、storm接受kafka的输入，也可以自己手写。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/30/16275e629f3e6446?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h2 id="分布式TopN算法"><a href="#分布式TopN算法" class="headerlink" title="分布式TopN算法"></a>分布式TopN算法</h2><p>用户太多，用户表按用户ID哈希分成了1024张子表。用户表里有一个字段score，表示这个用户的积分数。现在我们要计算前100名积分最多的用户以及积分数，该怎么查询？</p>
<p>如果是单个表，一个SQL也就搞定了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select id, score from user order by score desc limit 100</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>如果是多个子表，你得在每个子表上都进行一次TopN查询，然后聚合结果再做一次TopN查询。下面是伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">candidates = []</span><br><span class="line">for k in range(1024):</span><br><span class="line">    # 每个表都取topn</span><br><span class="line">    rows = select id, score from user_$&#123;k&#125; order by score desc limit 100</span><br><span class="line">    # 聚合结果</span><br><span class="line">    candidates.extend(rows)</span><br><span class="line"># 根据score倒排</span><br><span class="line">candidates = sorted(candidates, key=lambda t: t[1], reverse=True)</span><br><span class="line"># 再取topn</span><br><span class="line">candidates[:100]</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>子表查询可以多线程并行，提高聚合效率。</p>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>8小时的滑动窗口，意味着新的数据源源不断的进来，旧的数据时时刻刻在淘汰。严格来说，精准的8小时滑动窗口要求每条数据要严格的过期，差了1秒都不行，到点了就立即被淘汰。</p>
<p>精准的代价是我们要为每条点击记录都设置过期时间，过期时间本身也是需要存储的，而且过期策略还需要定时扫描<strong>时间堆</strong>来确认哪些记录过期了。量大的时候这些都是不容小嘘的负担。</p>
<p>但是在业务上来讲，排行版没有必要做到如此的精准，偏差个几分钟这都不是事。</p>
<p>业务上的折中给服务的资源优化带来了机遇。我们对时间片进行了切分，一分钟一个槽来进行计数。下面是伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class HitSlot &#123;</span><br><span class="line">    long timestamp; # earlies timestamp</span><br><span class="line">    map[int]int hits;  # post_id =&gt; hits</span><br><span class="line">    </span><br><span class="line">    void onHit(int postId, int hits) &#123;</span><br><span class="line">        this.hits[postId] += hits;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class WindowSlots &#123;</span><br><span class="line">    HitSlot currentSlot;  # current active slots</span><br><span class="line">    LinkedList&lt;HitSlot&gt; historySlots;  # history unactive slots</span><br><span class="line">    map[int]int topHits; # topn posts</span><br><span class="line">    </span><br><span class="line">    void onHit(int postId, int hits) &#123;  # 因为上游有合并点击，所以有了hits参数</span><br><span class="line">        long ts = System.currentTimeMillis();</span><br><span class="line">        if(this.currentSlot == null) &#123; # 创建第一个槽</span><br><span class="line">            this.currentSlot == new HitSlot(ts);</span><br><span class="line">        &#125; elif(ts - this.currentSlot.timestamp &gt; 60 * 1000) &#123;  # 创建下一个槽，一分钟一个槽</span><br><span class="line">            this.historySlots.add(this.currentSlot);</span><br><span class="line">            this.currentSlot = new HitSlot(ts);</span><br><span class="line">        &#125;</span><br><span class="line">        this.currentSlot.onHit(postId, hits);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void onBeat() &#123;  # 维护窗口，移除过期的槽，然后统计topn，30s~60s调用一次</span><br><span class="line">        if(historySlots.isEmpty()) &#123;</span><br><span class="line">            return;</span><br><span class="line">        &#125;</span><br><span class="line">        HitSlot slot = historySlots[0];</span><br><span class="line">        long ts = System.currentTimeMillis();</span><br><span class="line">        if(ts - slot.timestamp &gt; 8 * 60 * 60 * 1000) &#123;  # 过期了8小时，移掉第一个</span><br><span class="line">            historySlots.remove(0);</span><br><span class="line">            topHits = topn(aggregateSlots(historySlots));  # 计算topn的帖子</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<p>上面的代码代表着每个分布式子节点的逻辑，因为是伪代码，所以加锁问题就不细写了。 它的目标就是定时维持一个8小时的统计窗口，并汇聚topn的热帖放在内存里。 这个topn的数据并不是特别实时，有一个大约1分钟的短暂的时间窗口。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/3/30/16275d1ddc3bf7a6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="img"></p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><p>每个子节点都会有一个定时任务去负责维持统计窗口，过期失效的统计数据，计算局部的topn热帖。</p>
<p>现在每个子节点都有了各自的局部topn热帖，那么还需要一个主节点去汇总这些局部热点，然后计算去全局热帖。</p>
<p>主节点也没必要特别实时，定期从子节点拉取topn数据即可，也可以让字节点主动汇报。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class HotPostsAggregator &#123;</span><br><span class="line">    map[int]map[int]int localTopnPosts;  # nodeId =&gt; topn posts</span><br><span class="line">    map[int]int globalTopnPosts;</span><br><span class="line">    </span><br><span class="line">    void onBeat() &#123;</span><br><span class="line">        // do aggregate</span><br><span class="line">        // save globalTopnPosts to redis</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    void onLocalReport(int nodeId, map[int]int topnPosts) &#123;</span><br><span class="line">        // 子节点上报局部热帖</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">复制代码</span><br></pre></td></tr></table></figure>
<h2 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h2><p>按照头条的文章至少几十万篇，如果每个子节点都要对所有的文章统计点击数，似乎也会占用不少内存，聚合和排序热帖也会有不少计算量。最好的想法是每个子节点只负责一部分文章的统计，这样可以明显节省计算资源。</p>
<p>我们将kafka的分区数设置为字节点的数量，这样每个节点负责消费一个分区的数据。在kafka生产端，对点击记录的帖子ID进行散列，保证相同文章ID的点击流进入相同的分区，最终流向同一个统计子节点。</p>
<h2 id="消费者挂了"><a href="#消费者挂了" class="headerlink" title="消费者挂了"></a>消费者挂了</h2><p>当机器增多时，节点挂掉的概率也会增大。硬件可能损坏，电源可能掉电，人为操作失误。如果没有做任何防范措施，当一个字节点挂掉时，该节点上8个小时时间窗口的统计数据将会丢失。该节点所管理的局部热点文章就丧失了进入全局热帖的机会。</p>
<p>这可能不会对产品和体验上带来很大的伤害，节点重启8小时之后也就完全恢复了。而且这8小时之内，丧失了部分文章的热点投票权也不会对整体业务带来巨大影响。</p>
<p>但是我们都希望系统可以更加完美一点不是么？当节点挂掉时，我们希望可以快速恢复状态，这也是可以做到的，难度也不是很大，不过是定时做一下checkpoint，将当前的状态持久化到本地文件或者数据库中。因为每个子节点管理的文章不会太多，所以需要序列化的内容也不会太大。当节点重启时，从持久化的checkpoint中将之前的状态恢复出来，然后继续进行消费和统计。</p>
<p>如果你使用的是spark-stream，它内置的checkpoint功能会让你实现备份和恢复会更加简单，更加安全。</p>
<p>如果你不想做checkpoint，办法还是有的，就是可能耗时旧一点。那就是对hdfs中的存储的所有的点击流数据进行一次mapreduce，将8小时窗口内的点击流的点击量统计出来，然后想办法导入到字节点进程中去。</p>
<p>这要求hdfs的数据也是散列存储的，和kafka对应，这样可以快速圈出需要统计的数据范围。也许会因为mapreduce本身会耗时一点时间，最终导致恢复的数据没有那么准确，不过这关系也不大，我们用这样粗糙的方法，能对得起那9.5成的数据已经做的很不错了。</p>
<h2 id="点击去重"><a href="#点击去重" class="headerlink" title="点击去重"></a>点击去重</h2><p>上面讲了一堆堆，代码敲了不少图画了不少，似乎很有道理。但是还有个重要的没提到，那就是点击去重。如果一个用户反复点击了很多次，那该如何计数比较合理。</p>
<p>一篇好的文章如果它不是太短的话，一般会吸引读者反复阅读很多次。这个计数如果完全去重了记为一次似乎也不太合理。但是如果是故意被人反复点击而被记了太多次明显也不好。那该如何选择呢？</p>
<p>首先要从客户端下手，客户端本身可以过滤一部分无效点击。同一篇文章在太短的时间内被当前用户反复点击，这个模式还是很好发现的。如果间隔时间比较长，那就是读者的回味点击，属于文章的正向反馈，应该记录下来。</p>
<p>客户端做好了，然后再从服务器端下手，服务器端下手就比较困难了。要探测用户的行为模式意味着要对用户的行为状态化，这样就会大量加重服务器的存储负担。</p>
<p>服务器还需要防止用户的防刷行为。如果缺失防刷控制，一个头条号可以通过这种漏洞来使得自己的文章非法获得大量点击，进入热门文章列表，打上热门标签，被海量的用户看到，就会获得较大的经济效益，即使这篇文章内容本身吸引力并不足够。</p>
<p>当用户发现这样差劲的内容也能上热门榜单时，无疑会对产品产生一定的质疑。如果这种行为泛滥开来，那就可能对产品造成比较致命的负面影响。</p>
<p>防刷是一门大型课题，本篇内容就不做详细讲解了，笔者在这方面也不是什么专家。简单点说放刷本质上就是提取恶意行为的特征。常见的策略就是同一篇文章被来自于同一个IP或者有限的几个IP的频繁点击请求，这时就可以使用封禁IP的招数来搞定。还可以使用用户反馈机制来识别非正常的热门内容，然后人工干预等。业界还有一些更高级的如机器学习深度学习等方法来防刷，这些读者都可以自行搜索研究。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/08/20/2018-0820-宏BUILD_BUG_ON/">
                    宏BUILD_BUG_ON
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08/20/2018-08-21-功能-eventepoll/">
                    2018-08-21-功能-eventepoll
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据接收"><span class="toc-number">1.</span> <span class="toc-text">数据接收</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据存储"><span class="toc-number">2.</span> <span class="toc-text">数据存储</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式TopN算法"><span class="toc-number">3.</span> <span class="toc-text">分布式TopN算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#滑动窗口"><span class="toc-number">4.</span> <span class="toc-text">滑动窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#定时任务"><span class="toc-number">5.</span> <span class="toc-text">定时任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#散列"><span class="toc-number">6.</span> <span class="toc-text">散列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#消费者挂了"><span class="toc-number">7.</span> <span class="toc-text">消费者挂了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#点击去重"><span class="toc-number">8.</span> <span class="toc-text">点击去重</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"深度解析某头条的一道面试题　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/20/2018-0820-宏BUILD_BUG_ON/" title="上一篇: 宏BUILD_BUG_ON">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/08/20/2018-08-21-功能-eventepoll/" title="下一篇: 2018-08-21-功能-eventepoll">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-解决ubuntu alt+tab中有两个切换窗口/">解决ubuntu alt+tab中有两个切换窗口</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-kernel版本/">kernel版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-0820-宏BUILD_BUG_ON/">宏BUILD_BUG_ON</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-深度解析某头条的一道面试题/">深度解析某头条的一道面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-21-功能-eventepoll/">2018-08-21-功能-eventepoll</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-数据结构-锁-spinlock_t/">2018-08-20-数据结构-锁-spinlock_t</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-kernel目录结构/">kernel目录结构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>