<!DOCTYPE html>
<html >
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="John Doe" />



<meta name="description" content="2018-08-21-功能-eventepoll代码路径linux-4.18\fs\eventpoll.c epoll_create()1234567SYSCALL_DEFINE1(epoll_create, int, size)&amp;#123;	if (size &amp;lt;= 0)		return -EINVAL;	return do_epoll_create(0);&amp;#125; 可见,size实际上">
<meta name="keywords" content="kernel 功能 epoll">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-08-21-功能-eventepoll">
<meta property="og:url" content="http://yoursite.com/2018/08/20/2018-08-21-功能-eventepoll/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2018-08-21-功能-eventepoll代码路径linux-4.18\fs\eventpoll.c epoll_create()1234567SYSCALL_DEFINE1(epoll_create, int, size)&amp;#123;	if (size &amp;lt;= 0)		return -EINVAL;	return do_epoll_create(0);&amp;#125; 可见,size实际上">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-21T09:08:47.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-08-21-功能-eventepoll">
<meta name="twitter:description" content="2018-08-21-功能-eventepoll代码路径linux-4.18\fs\eventpoll.c epoll_create()1234567SYSCALL_DEFINE1(epoll_create, int, size)&amp;#123;	if (size &amp;lt;= 0)		return -EINVAL;	return do_epoll_create(0);&amp;#125; 可见,size实际上">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">





    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>2018-08-21-功能-eventepoll | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: ,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">John Doe</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-2018-08-21-功能-eventepoll" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/08/20/2018-08-21-功能-eventepoll/" class="article-date">
      <time datetime="2018-08-19T16:00:00.000Z" itemprop="datePublished">2018-08-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2018-08-21-功能-eventepoll
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/kernel-功能-epoll/">kernel 功能 epoll</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="2018-08-21-功能-eventepoll"><a href="#2018-08-21-功能-eventepoll" class="headerlink" title="2018-08-21-功能-eventepoll"></a>2018-08-21-功能-eventepoll</h1><p>代码路径<code>linux-4.18\fs\eventpoll.c</code></p>
<h2 id="epoll-create"><a href="#epoll-create" class="headerlink" title="epoll_create()"></a>epoll_create()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE1(epoll_create, <span class="keyword">int</span>, size)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span> (size &lt;= <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> do_epoll_create(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见,size实际上已经没有什么作用了.</p>
<h2 id="epoll-create1"><a href="#epoll-create1" class="headerlink" title="epoll_create1()"></a>epoll_create1()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE1(epoll_create1, <span class="keyword">int</span>, flags)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> do_epoll_create(flags);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>后来的<code>epoll_create1()</code>接受的参数为<code>flag</code>,但实际上可选的只有<code>EPOLL_CLOEXEC</code>.</p>
<p>同时,两个<code>create</code>都最终调用的<code>do_epoll_create()</code></p>
<h2 id="do-epoll-create"><a href="#do-epoll-create" class="headerlink" title="do_epoll_create()"></a>do_epoll_create()</h2><p>这个函数的主要工作是</p>
<ol>
<li>运行期检查 EPOLL_CLOEXEC != O_CLOEXEC ,因为,后面其实用的都是 O_CLOEXEC</li>
<li>分配一个 eventpoll 结构体,并初始化其成员</li>
<li>分配一个文件描述符,直接加上了O_CLOEXEC标志</li>
<li>分配一个file结构体,并且传入了操作file结构体的函数,和O_CLOEXEC标志</li>
<li>file结构体绑定在eventpoll结构体上,file结构体和文件描述符绑定</li>
</ol>
<p>就这些.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Open an eventpoll file descriptor.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">do_epoll_create</span><span class="params">(<span class="keyword">int</span> flags)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error, fd;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">eventpoll</span> *<span class="title">ep</span> = <span class="title">NULL</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">file</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Check the EPOLL_* constant for consistency.  */</span></span><br><span class="line">	BUILD_BUG_ON(EPOLL_CLOEXEC != O_CLOEXEC);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (flags &amp; ~EPOLL_CLOEXEC)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Create the internal data structure ("struct eventpoll").</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* 申请一块 eventpoll 的内存,并进行初始化*/</span> </span><br><span class="line">	error = ep_alloc(&amp;ep);</span><br><span class="line">	<span class="keyword">if</span> (error &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> error;</span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Creates all the items needed to setup an eventpoll file. That is,</span></span><br><span class="line"><span class="comment">	 * a file structure and a free file descriptor.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* 分配一个文件描述符 */</span> </span><br><span class="line">	fd = get_unused_fd_flags(O_RDWR | (flags &amp; O_CLOEXEC));</span><br><span class="line">	<span class="keyword">if</span> (fd &lt; <span class="number">0</span>) &#123;</span><br><span class="line">		error = fd;</span><br><span class="line">		<span class="keyword">goto</span> out_free_ep;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* 分配一个file 结构体 ,同时传入了该操作该结构体需要的函数,</span></span><br><span class="line"><span class="comment">	比如 poll,release 等</span></span><br><span class="line"><span class="comment">	同时,flag直接传入的 O_CLOEXEC 的,因此 create 是可以不用设置这个标志的</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	file = anon_inode_getfile(<span class="string">"[eventpoll]"</span>, &amp;eventpoll_fops, ep,</span><br><span class="line">				 O_RDWR | (flags &amp; O_CLOEXEC));</span><br><span class="line">	<span class="comment">/* 错误检查 */</span></span><br><span class="line">	<span class="keyword">if</span> (IS_ERR(file)) &#123;</span><br><span class="line">		error = PTR_ERR(file);</span><br><span class="line">		<span class="keyword">goto</span> out_free_fd;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* file 结构体绑定在 eventpoll 结构体上*/</span></span><br><span class="line">	ep-&gt;file = file;</span><br><span class="line">	<span class="comment">/* 将fd 和 file 绑定在当前运行进程的 task_struct 上*/</span></span><br><span class="line">	fd_install(fd, file);</span><br><span class="line">	<span class="keyword">return</span> fd;</span><br><span class="line"><span class="comment">/* 错误的时候回滚,释放资源 */</span></span><br><span class="line">out_free_fd:</span><br><span class="line">	put_unused_fd(fd);</span><br><span class="line">out_free_ep:</span><br><span class="line">	ep_free(ep);</span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ep-alloc"><a href="#ep-alloc" class="headerlink" title="ep_alloc()"></a>ep_alloc()</h3><p>这个函数主要用于分配<code>eventpoll</code>的内存,并初始化<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ep_alloc</span><span class="params">(struct eventpoll **pep)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">user_struct</span> *<span class="title">user</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">eventpoll</span> *<span class="title">ep</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* 和授权相关的 */</span></span><br><span class="line">	user = get_current_user();</span><br><span class="line">	error = -ENOMEM; <span class="comment">/* 内存不足的错误码*/</span></span><br><span class="line">	<span class="comment">/* 分配内存 */</span></span><br><span class="line">	ep = kzalloc(<span class="keyword">sizeof</span>(*ep), GFP_KERNEL);</span><br><span class="line">	<span class="comment">/* 表示 不大可能是 用于编译器的优化*/</span></span><br><span class="line">	<span class="keyword">if</span> (unlikely(!ep))</span><br><span class="line">		<span class="keyword">goto</span> free_uid;</span><br><span class="line">	<span class="comment">/* 注意,这里没办法加锁 因为还在初始化 */</span></span><br><span class="line">	spin_lock_init(&amp;ep-&gt;lock);</span><br><span class="line">	mutex_init(&amp;ep-&gt;mtx);</span><br><span class="line">	init_waitqueue_head(&amp;ep-&gt;wq);</span><br><span class="line">	init_waitqueue_head(&amp;ep-&gt;poll_wait);</span><br><span class="line">	INIT_LIST_HEAD(&amp;ep-&gt;rdllist);</span><br><span class="line">	ep-&gt;rbr = RB_ROOT_CACHED;</span><br><span class="line">	ep-&gt;ovflist = EP_UNACTIVE_PTR;</span><br><span class="line">	ep-&gt;user = user;</span><br><span class="line"></span><br><span class="line">	*pep = ep;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">free_uid:</span><br><span class="line">	free_uid(user);</span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="epoll-ctl"><a href="#epoll-ctl" class="headerlink" title="epoll_ctl()"></a>epoll_ctl()</h2><p>这个函数主要工作是:</p>
<ol>
<li>如果不是删除监听,那么就需要从用户态拷贝数据到内核态</li>
<li>拿到两个fd对应的file结构体</li>
<li>判断传入的不是 epoll,自己监听自己,被监听的没有poll方法的错误</li>
<li>处理 EPOLLEXCLUSIVE 的情形,只有新添加可以带这个</li>
<li>判断 epollfd 监听另一个 epollfd 的情况:不能嵌套过深4层(还是5)</li>
<li>处理 MOD ADD DEL</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * The following function implements the controller interface for</span></span><br><span class="line"><span class="comment"> * the eventpoll file that enables the insertion/removal/change of</span></span><br><span class="line"><span class="comment"> * file descriptors inside the interest set.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">SYSCALL_DEFINE4(epoll_ctl, <span class="keyword">int</span>, epfd, <span class="keyword">int</span>, op, <span class="keyword">int</span>, fd,</span><br><span class="line">		struct epoll_event __user *, event)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> error;</span><br><span class="line">	<span class="keyword">int</span> full_check = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fd</span> <span class="title">f</span>, <span class="title">tf</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">eventpoll</span> *<span class="title">ep</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">epitem</span> *<span class="title">epi</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">epds</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">eventpoll</span> *<span class="title">tep</span> = <span class="title">NULL</span>;</span></span><br><span class="line">	error = -EFAULT;</span><br><span class="line">	<span class="comment">/* ep_op_has_event() 检查 op 是否是 DEL </span></span><br><span class="line"><span class="comment">	 如果不是 删除监听的fd,那么就需要从用户态拷贝数据到内核态*/</span></span><br><span class="line">	<span class="keyword">if</span> (ep_op_has_event(op) &amp;&amp;</span><br><span class="line">	    copy_from_user(&amp;epds, event, <span class="keyword">sizeof</span>(struct epoll_event)))</span><br><span class="line">		<span class="keyword">goto</span> error_return;</span><br><span class="line"></span><br><span class="line">	error = -EBADF;</span><br><span class="line">	<span class="comment">/* 通过fd 拿到 epollfd 对应的 file */</span></span><br><span class="line">	f = fdget(epfd);</span><br><span class="line">	<span class="keyword">if</span> (!f.file)</span><br><span class="line">		<span class="keyword">goto</span> error_return;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Get the "struct file *" for the target file */</span></span><br><span class="line">	<span class="comment">/* 拿到被监听的fd对应的file*/</span></span><br><span class="line">	tf = fdget(fd);</span><br><span class="line">	<span class="keyword">if</span> (!tf.file)</span><br><span class="line">		<span class="keyword">goto</span> error_fput;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* The target file descriptor must support poll */</span></span><br><span class="line">	<span class="comment">/* 如果传入的被监听fd 没有定义poll方法,就报错*/</span></span><br><span class="line">	error = -EPERM;</span><br><span class="line">	<span class="keyword">if</span> (!file_can_poll(tf.file))</span><br><span class="line">		<span class="keyword">goto</span> error_tgt_fput;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Check if EPOLLWAKEUP is allowed */</span></span><br><span class="line">	<span class="comment">/* 判断机器是否支持休眠,如果不能支持休眠,就抹去 EPOLLWAKEUP ,否则不处理*/</span></span><br><span class="line">	<span class="keyword">if</span> (ep_op_has_event(op))</span><br><span class="line">		ep_take_care_of_epollwakeup(&amp;epds);</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We have to check that the file structure underneath the file descriptor</span></span><br><span class="line"><span class="comment">	 * the user passed to us _is_ an eventpoll file. And also we do not permit</span></span><br><span class="line"><span class="comment">	 * adding an epoll file descriptor inside itself.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* 检查自己监听自己的情况,和传入的不是epollfd*/</span></span><br><span class="line">	error = -EINVAL;</span><br><span class="line">	<span class="keyword">if</span> (f.file == tf.file || !is_file_epoll(f.file))</span><br><span class="line">		<span class="keyword">goto</span> error_tgt_fput;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * epoll adds to the wakeup queue at EPOLL_CTL_ADD time only,</span></span><br><span class="line"><span class="comment">	 * so EPOLLEXCLUSIVE is not allowed for a EPOLL_CTL_MOD operation.</span></span><br><span class="line"><span class="comment">	 * Also, we do not currently supported nested exclusive wakeups.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ep_op_has_event(op) &amp;&amp; (epds.events &amp; EPOLLEXCLUSIVE)) &#123;</span><br><span class="line">		<span class="comment">/* EPOLLEXCLUSIVE 独占,因此只能再添加的时候定义,如果要修改为 EPOLLEXCLUSIVE </span></span><br><span class="line"><span class="comment">		 就变成不独占了。目前还不支持更改，所以报错*/</span></span><br><span class="line">		<span class="keyword">if</span> (op == EPOLL_CTL_MOD)</span><br><span class="line">			<span class="keyword">goto</span> error_tgt_fput;</span><br><span class="line">		<span class="comment">/* 不支持嵌套，因为在ctl中会嵌套关闭中断，所以不能是一个 EPOLLEXCLUSIVE 的epollfd添加到epoll*/</span></span><br><span class="line">		<span class="keyword">if</span> (op == EPOLL_CTL_ADD &amp;&amp; (is_file_epoll(tf.file) ||</span><br><span class="line">				(epds.events &amp; ~EPOLLEXCLUSIVE_OK_BITS)))</span><br><span class="line">			<span class="keyword">goto</span> error_tgt_fput;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * At this point it is safe to assume that the "private_data" contains</span></span><br><span class="line"><span class="comment">	 * our own data structure.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* epollfd 的private_data 指向 自己的 eventpoll结构体*/</span></span><br><span class="line">	ep = f.file-&gt;private_data;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * When we insert an epoll file descriptor, inside another epoll file</span></span><br><span class="line"><span class="comment">	 * descriptor, there is the change of creating closed loops, which are</span></span><br><span class="line"><span class="comment">	 * better be handled here, than in more critical paths. While we are</span></span><br><span class="line"><span class="comment">	 * checking for loops we also determine the list of files reachable</span></span><br><span class="line"><span class="comment">	 * and hang them on the tfile_check_list, so we can check that we</span></span><br><span class="line"><span class="comment">	 * haven't created too many possible wakeup paths.</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * We do not need to take the global 'epumutex' on EPOLL_CTL_ADD when</span></span><br><span class="line"><span class="comment">	 * the epoll file descriptor is attaching directly to a wakeup source,</span></span><br><span class="line"><span class="comment">	 * unless the epoll file descriptor is nested. The purpose of taking the</span></span><br><span class="line"><span class="comment">	 * 'epmutex' on add is to prevent complex toplogies such as loops and</span></span><br><span class="line"><span class="comment">	 * deep wakeup paths from forming in parallel through multiple</span></span><br><span class="line"><span class="comment">	 * EPOLL_CTL_ADD operations.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">// 多线程操作同一个 epoll 因此 mtx 加锁,还投入睡眠了</span></span><br><span class="line">	mutex_lock_nested(&amp;ep-&gt;mtx, <span class="number">0</span>);</span><br><span class="line">	<span class="keyword">if</span> (op == EPOLL_CTL_ADD) &#123;</span><br><span class="line">		<span class="comment">/* f_ep_links 是文件的事件轮询等待者链表的头</span></span><br><span class="line"><span class="comment">		   我觉得应该是epollfd 监听的epollfd的链表</span></span><br><span class="line"><span class="comment">		   如果这个链表不为空或是新添加的是一个epollfd那么要进行full_check</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">		<span class="keyword">if</span> (!list_empty(&amp;f.file-&gt;f_ep_links) ||</span><br><span class="line">						is_file_epoll(tf.file)) &#123;</span><br><span class="line">			full_check = <span class="number">1</span>;</span><br><span class="line">			mutex_unlock(&amp;ep-&gt;mtx);</span><br><span class="line">			mutex_lock(&amp;epmutex);</span><br><span class="line">			<span class="keyword">if</span> (is_file_epoll(tf.file)) &#123;</span><br><span class="line">				error = -ELOOP;</span><br><span class="line">				<span class="comment">/* 防止epoll 嵌套太深,目前支持应该是4层,*/</span></span><br><span class="line">				<span class="keyword">if</span> (ep_loop_check(ep, tf.file) != <span class="number">0</span>) &#123;</span><br><span class="line">					clear_tfile_check_list();</span><br><span class="line">					<span class="keyword">goto</span> error_tgt_fput;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span></span><br><span class="line">			<span class="comment">/* f_tfile_llink 应该是非 epollfd 挂在的链表</span></span><br><span class="line"><span class="comment">			   如果被监听的 fd 不是epollfd,就添加到一个全局链表中</span></span><br><span class="line"><span class="comment">			   还是添加在头部</span></span><br><span class="line"><span class="comment">			*/</span></span><br><span class="line">				list_add(&amp;tf.file-&gt;f_tfile_llink,</span><br><span class="line">							&amp;tfile_check_list);</span><br><span class="line">			<span class="comment">/* 这里的 mutex_lock_nested 两次,没看懂为什么*/</span></span><br><span class="line">			mutex_lock_nested(&amp;ep-&gt;mtx, <span class="number">0</span>);</span><br><span class="line">			<span class="keyword">if</span> (is_file_epoll(tf.file)) &#123;</span><br><span class="line">				tep = tf.file-&gt;private_data;</span><br><span class="line">				mutex_lock_nested(&amp;tep-&gt;mtx, <span class="number">1</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * Try to lookup the file inside our RB tree, Since we grabbed "mtx"</span></span><br><span class="line"><span class="comment">	 * above, we can be sure to be able to use the item looked up by</span></span><br><span class="line"><span class="comment">	 * ep_find() till we release the mutex.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="comment">/* 去红黑树中找 epi ,如果之前建听过,应该可以找到*/</span></span><br><span class="line">	epi = ep_find(ep, tf.file, fd);</span><br><span class="line"></span><br><span class="line">	error = -EINVAL;</span><br><span class="line">	<span class="keyword">switch</span> (op) &#123;</span><br><span class="line">	<span class="keyword">case</span> EPOLL_CTL_ADD:</span><br><span class="line">		<span class="keyword">if</span> (!epi) &#123;</span><br><span class="line">			<span class="comment">/* 新添加, 应该是nullptr的, 然后 强制的监听 err和hup*/</span></span><br><span class="line">			epds.events |= EPOLLERR | EPOLLHUP;</span><br><span class="line">			<span class="comment">/* 添加到epollfd 中,其实里面还做了大量的工作*/</span></span><br><span class="line">			error = ep_insert(ep, &amp;epds, tf.file, fd, full_check);</span><br><span class="line">		&#125; <span class="keyword">else</span></span><br><span class="line">			error = -EEXIST; <span class="comment">/* 如果找到了,那么就不应该是新添加*/</span></span><br><span class="line">		<span class="keyword">if</span> (full_check) <span class="comment">/*只是清空了*/</span></span><br><span class="line">			clear_tfile_check_list();</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> EPOLL_CTL_DEL:</span><br><span class="line">		<span class="keyword">if</span> (epi)</span><br><span class="line">			error = ep_remove(ep, epi);</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			error = -ENOENT;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	<span class="keyword">case</span> EPOLL_CTL_MOD:</span><br><span class="line">		<span class="keyword">if</span> (epi) &#123; <span class="comment">/*这里再次判断,如果是MOD 还添加了EPOLLEXCLUSIVE ,那么出错*/</span></span><br><span class="line">			<span class="keyword">if</span> (!(epi-&gt;event.events &amp; EPOLLEXCLUSIVE)) &#123;</span><br><span class="line">				epds.events |= EPOLLERR | EPOLLHUP;</span><br><span class="line">				error = ep_modify(ep, epi, &amp;epds);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span></span><br><span class="line">			error = -ENOENT;</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (tep != <span class="literal">NULL</span>) <span class="comment">/* 解一层锁 */</span></span><br><span class="line">		mutex_unlock(&amp;tep-&gt;mtx);</span><br><span class="line">	mutex_unlock(&amp;ep-&gt;mtx);</span><br><span class="line"></span><br><span class="line">error_tgt_fput:</span><br><span class="line">	<span class="keyword">if</span> (full_check)</span><br><span class="line">		mutex_unlock(&amp;epmutex);</span><br><span class="line"></span><br><span class="line">	fdput(tf);</span><br><span class="line">error_fput:</span><br><span class="line">	fdput(f);</span><br><span class="line">error_return:</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="epoll-wait"><a href="#epoll-wait" class="headerlink" title="epoll_wait()"></a>epoll_wait()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SYSCALL_DEFINE4(epoll_wait, <span class="keyword">int</span>, epfd, struct epoll_event __user *, events,</span><br><span class="line">		<span class="keyword">int</span>, maxevents, <span class="keyword">int</span>, timeout)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">return</span> do_epoll_wait(epfd, events, maxevents, timeout);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="do-epoll-wait"><a href="#do-epoll-wait" class="headerlink" title="do_epoll_wait()"></a>do_epoll_wait()</h3><p>这个函数仍然不是干活的主要函数<br>主要是检查了传入的<code>maxevents</code>这个参数是否正确</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">do_epoll_wait</span><span class="params">(<span class="keyword">int</span> epfd, struct epoll_event __user *events,</span></span></span><br><span class="line"><span class="function"><span class="params">			 <span class="keyword">int</span> maxevents, <span class="keyword">int</span> timeout)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> error;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">fd</span> <span class="title">f</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">eventpoll</span> *<span class="title">ep</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">/* The maximum number of event must be greater than zero */</span></span><br><span class="line">	<span class="comment">/* 判断传出的内存空间的*/</span></span><br><span class="line">	<span class="keyword">if</span> (maxevents &lt;= <span class="number">0</span> || maxevents &gt; EP_MAX_EVENTS)</span><br><span class="line">		<span class="keyword">return</span> -EINVAL;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Verify that the area passed by the user is writeable */</span></span><br><span class="line">	<span class="comment">/* 查看写入的内存区域,是用户可写的*/</span></span><br><span class="line">	<span class="keyword">if</span> (!access_ok(VERIFY_WRITE, events, maxevents * <span class="keyword">sizeof</span>(struct epoll_event)))</span><br><span class="line">		<span class="keyword">return</span> -EFAULT;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Get the "struct file *" for the eventpoll file */</span></span><br><span class="line">	f = fdget(epfd);</span><br><span class="line">	<span class="keyword">if</span> (!f.file)</span><br><span class="line">		<span class="keyword">return</span> -EBADF;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * We have to check that the file structure underneath the fd</span></span><br><span class="line"><span class="comment">	 * the user passed to us _is_ an eventpoll file.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	error = -EINVAL;</span><br><span class="line">	<span class="keyword">if</span> (!is_file_epoll(f.file))</span><br><span class="line">		<span class="keyword">goto</span> error_fput;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	 * At this point it is safe to assume that the "private_data" contains</span></span><br><span class="line"><span class="comment">	 * our own data structure.</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	ep = f.file-&gt;private_data;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Time to fish for events ... */</span></span><br><span class="line"></span><br><span class="line">	error = ep_poll(ep, events, maxevents, timeout);</span><br><span class="line"></span><br><span class="line">error_fput:</span><br><span class="line">	fdput(f);</span><br><span class="line">	<span class="keyword">return</span> error;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ep-poll"><a href="#ep-poll" class="headerlink" title="ep_poll()"></a>ep_poll()</h3>
      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/08/20/2018-08-20-深度解析某头条的一道面试题/">
                    深度解析某头条的一道面试题
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/08/20/2018-08-20-数据结构-锁-spinlock_t/">
                    2018-08-20-数据结构-锁-spinlock_t
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2018-08-21-功能-eventepoll"><span class="toc-number">1.</span> <span class="toc-text">2018-08-21-功能-eventepoll</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll-create"><span class="toc-number">1.1.</span> <span class="toc-text">epoll_create()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll-create1"><span class="toc-number">1.2.</span> <span class="toc-text">epoll_create1()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#do-epoll-create"><span class="toc-number">1.3.</span> <span class="toc-text">do_epoll_create()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ep-alloc"><span class="toc-number">1.3.1.</span> <span class="toc-text">ep_alloc()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll-ctl"><span class="toc-number">1.4.</span> <span class="toc-text">epoll_ctl()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll-wait"><span class="toc-number">1.5.</span> <span class="toc-text">epoll_wait()</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#do-epoll-wait"><span class="toc-number">1.5.1.</span> <span class="toc-text">do_epoll_wait()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ep-poll"><span class="toc-number">1.5.2.</span> <span class="toc-text">ep_poll()</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"2018-08-21-功能-eventepoll　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/08/20/2018-08-20-深度解析某头条的一道面试题/" title="上一篇: 深度解析某头条的一道面试题">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/08/20/2018-08-20-数据结构-锁-spinlock_t/" title="下一篇: 2018-08-20-数据结构-锁-spinlock_t">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/08/28/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-解决ubuntu alt+tab中有两个切换窗口/">解决ubuntu alt+tab中有两个切换窗口</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-kernel版本/">kernel版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-0820-宏BUILD_BUG_ON/">宏BUILD_BUG_ON</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-深度解析某头条的一道面试题/">深度解析某头条的一道面试题</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-21-功能-eventepoll/">2018-08-21-功能-eventepoll</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-数据结构-锁-spinlock_t/">2018-08-20-数据结构-锁-spinlock_t</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/08/20/2018-08-20-kernel目录结构/">kernel目录结构</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>